Run docker build -t gcr.io/***/backend:fb9e52b69b1a1c141c9e7c07058a90911c31976b .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.04kB done
#1 DONE 0.0s

#2 [auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.5s

#4 [internal] load .dockerignore
#4 transferring context: 709B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 796.95kB 0.0s done
#5 DONE 0.0s

#6 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
#6 resolve docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435 done
#6 sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 3.15MB / 3.80MB 0.1s
#6 sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 0B / 42.75MB 0.1s
#6 sha256:e74e4ed823e9560b3fe51c0cab47dbfdfc4b12453604319408ec58708fb9e720 0B / 1.26MB 0.1s
#6 sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435 7.67kB / 7.67kB done
#6 sha256:be8d32d651b3e0c9c2b28fdc1d3888408125d703232013cff955344d052027e5 1.72kB / 1.72kB done
#6 sha256:2b56f2779663b9e1a77bdb5235dc31f1a81e534ccab1c1b35c716a8db79eeab9 6.42kB / 6.42kB done
#6 sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 3.80MB / 3.80MB 0.1s done
#6 sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 3.15MB / 42.75MB 0.2s
#6 extracting sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 0.1s done
#6 sha256:da04d522c98fe12816b2bcddf8413fca73645f8fa60f287c672f58bcc7f0fa38 444B / 444B 0.2s done
#6 sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 15.73MB / 42.75MB 0.4s
#6 sha256:e74e4ed823e9560b3fe51c0cab47dbfdfc4b12453604319408ec58708fb9e720 1.26MB / 1.26MB 0.2s done
#6 sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 27.26MB / 42.75MB 0.6s
#6 sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 32.51MB / 42.75MB 0.8s
#6 sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 40.89MB / 42.75MB 1.0s
#6 sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 42.75MB / 42.75MB 1.0s done
#6 extracting sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 0.1s
#6 extracting sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 1.1s done
#6 extracting sha256:e74e4ed823e9560b3fe51c0cab47dbfdfc4b12453604319408ec58708fb9e720
#6 extracting sha256:e74e4ed823e9560b3fe51c0cab47dbfdfc4b12453604319408ec58708fb9e720 0.0s done
#6 extracting sha256:da04d522c98fe12816b2bcddf8413fca73645f8fa60f287c672f58bcc7f0fa38 done
#6 DONE 3.8s

#7 [builder 2/6] WORKDIR /app
#7 DONE 0.0s

#8 [builder 3/6] COPY package*.json ./
#8 DONE 0.0s

#9 [builder 4/6] RUN npm ci
#9 ...

#10 [stage-1 4/8] RUN npm ci --omit=dev
#10 7.670 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#10 ...

#9 [builder 4/6] RUN npm ci
#9 7.990 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#9 10.77 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#9 10.84 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#9 ...

#10 [stage-1 4/8] RUN npm ci --omit=dev
#10 26.00 
#10 26.00 added 1117 packages, and audited 1118 packages in 26s
#10 26.00 
#10 26.00 120 packages are looking for funding
#10 26.00   run `npm fund` for details
#10 26.00 
#10 26.00 3 vulnerabilities (1 moderate, 2 high)
#10 26.00 
#10 26.00 To address all issues, run:
#10 26.00   npm audit fix
#10 26.00 
#10 26.00 Run `npm audit` for details.
#10 26.01 npm notice
#10 26.01 npm notice New major version of npm available! 10.8.2 -> 11.6.3
#10 26.01 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3
#10 26.01 npm notice To update run: npm install -g npm@11.6.3
#10 26.01 npm notice
#10 DONE 28.6s

#9 [builder 4/6] RUN npm ci
#9 28.18 
#9 28.18 added 1217 packages, and audited 1218 packages in 28s
#9 28.18 
#9 28.18 135 packages are looking for funding
#9 28.18   run `npm fund` for details
#9 28.23 
#9 28.23 8 vulnerabilities (6 moderate, 2 high)
#9 28.23 
#9 28.23 To address issues that do not require attention, run:
#9 28.23   npm audit fix
#9 28.23 
#9 28.23 To address all issues (including breaking changes), run:
#9 28.23   npm audit fix --force
#9 28.23 
#9 28.23 Run `npm audit` for details.
#9 28.23 npm notice
#9 28.23 npm notice New major version of npm available! 10.8.2 -> 11.6.3
#9 28.23 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3
#9 28.23 npm notice To update run: npm install -g npm@11.6.3
#9 28.23 npm notice
#9 DONE 28.6s

#11 [builder 5/6] COPY . .
#11 DONE 0.0s

#12 [builder 6/6] RUN npm run build
#12 0.254 
#12 0.254 > rest-express@1.0.0 build
#12 0.254 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#12 0.254 
#12 0.493 vite v5.4.19 building for production...
#12 0.527 ✓ 0 modules transformed.
#12 0.529 x Build failed in 10ms
#12 0.529 error during build:
#12 0.529 Could not resolve entry module "client/index.html".
#12 0.529     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
#12 0.529     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
#12 0.529     at ModuleLoader.loadEntryModule (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21555:20)
#12 0.529     at async Promise.all (index 0)
#12 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 6/6] RUN npm run build:
0.254 
0.493 vite v5.4.19 building for production...
0.527 ✓ 0 modules transformed.
0.529 x Build failed in 10ms
0.529 error during build:
0.529 Could not resolve entry module "client/index.html".
0.529     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
0.529     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
0.529     at ModuleLoader.loadEntryModule (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21555:20)
0.529     at async Promise.all (index 0)
------
Dockerfile:16
--------------------
  14 |     
  15 |     # Build backend
  16 | >>> RUN npm run build
  17 |     
  18 |     # Production stage
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
Error: Process completed with exit code 1.