6s
Run docker build -t gcr.io/***/backend:a62b4697fd4cccbb6d45a4b41ebeaf3975d00fb2 .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.04kB done
#1 DONE 0.0s

#2 [auth] library/node:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 727B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 155.37kB done
#5 DONE 0.0s

#6 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
#6 resolve docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435 done
#6 sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 1.05MB / 3.80MB 0.1s
#6 sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 0B / 42.75MB 0.1s
#6 sha256:e74e4ed823e9560b3fe51c0cab47dbfdfc4b12453604319408ec58708fb9e720 1.26MB / 1.26MB 0.1s done
#6 sha256:da04d522c98fe12816b2bcddf8413fca73645f8fa60f287c672f58bcc7f0fa38 0B / 444B 0.1s
#6 sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435 7.67kB / 7.67kB done
#6 sha256:be8d32d651b3e0c9c2b28fdc1d3888408125d703232013cff955344d052027e5 1.72kB / 1.72kB done
#6 sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 3.80MB / 3.80MB 0.1s done
#6 sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 12.58MB / 42.75MB 0.2s
#6 sha256:da04d522c98fe12816b2bcddf8413fca73645f8fa60f287c672f58bcc7f0fa38 444B / 444B 0.1s done
#6 sha256:2b56f2779663b9e1a77bdb5235dc31f1a81e534ccab1c1b35c716a8db79eeab9 6.42kB / 6.42kB done
#6 extracting sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 0.1s done
#6 sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 28.31MB / 42.75MB 0.4s
#6 sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 33.55MB / 42.75MB 0.5s
#6 sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 42.75MB / 42.75MB 0.6s done
#6 extracting sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 0.1s
#6 extracting sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 1.1s done
#6 extracting sha256:e74e4ed823e9560b3fe51c0cab47dbfdfc4b12453604319408ec58708fb9e720
#6 extracting sha256:e74e4ed823e9560b3fe51c0cab47dbfdfc4b12453604319408ec58708fb9e720 0.0s done
#6 extracting sha256:da04d522c98fe12816b2bcddf8413fca73645f8fa60f287c672f58bcc7f0fa38 done
#6 DONE 2.8s

#7 [builder 2/6] WORKDIR /app
#7 DONE 0.0s

#8 [builder 3/6] COPY package*.json ./
#8 DONE 0.0s

#9 [stage-1 4/8] RUN npm ci --omit=dev
#9 0.721 npm error code EUSAGE
#9 0.721 npm error
#9 0.721 npm error The `npm ci` command can only install with an existing package-lock.json or
#9 0.721 npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
#9 0.721 npm error later to generate a package-lock.json file, then try again.
#9 0.721 npm error
#9 0.721 npm error Clean install a project
#9 0.721 npm error
#9 0.721 npm error Usage:
#9 0.721 npm error npm ci
#9 0.721 npm error
#9 0.721 npm error Options:
#9 0.721 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
#9 0.721 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
#9 0.721 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
#9 0.721 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
#9 0.721 npm error [--no-bin-links] [--no-fund] [--dry-run]
#9 0.721 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
#9 0.721 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
#9 0.721 npm error
#9 0.721 npm error aliases: clean-install, ic, install-clean, isntall-clean
#9 0.721 npm error
#9 0.721 npm error Run "npm help ci" for more info
#9 0.724 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-22T16_01_28_918Z-debug-0.log
#9 ERROR: process "/bin/sh -c npm ci --omit=dev" did not complete successfully: exit code: 1

#10 [builder 4/6] RUN npm ci
#10 0.723 npm error code EUSAGE
#10 0.723 npm error
#10 0.723 npm error The `npm ci` command can only install with an existing package-lock.json or
#10 0.723 npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
#10 0.723 npm error later to generate a package-lock.json file, then try again.
#10 0.723 npm error
#10 0.723 npm error Clean install a project
#10 0.723 npm error
#10 0.723 npm error Usage:
#10 0.723 npm error npm ci
#10 0.723 npm error
#10 0.723 npm error Options:
#10 0.723 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
#10 0.723 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
#10 0.723 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
#10 0.723 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
#10 0.723 npm error [--no-bin-links] [--no-fund] [--dry-run]
#10 0.723 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
#10 0.723 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
#10 0.723 npm error
#10 0.723 npm error aliases: clean-install, ic, install-clean, isntall-clean
#10 0.723 npm error
#10 0.723 npm error Run "npm help ci" for more info
#10 0.725 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-22T16_01_28_919Z-debug-0.log
#10 ERROR: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
------
 > [builder 4/6] RUN npm ci:
0.723 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
0.723 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
0.723 npm error [--no-bin-links] [--no-fund] [--dry-run]
0.723 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
0.723 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
0.723 npm error
0.723 npm error aliases: clean-install, ic, install-clean, isntall-clean
0.723 npm error
0.723 npm error Run "npm help ci" for more info
0.725 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-22T16_01_28_919Z-debug-0.log
------
------
 > [stage-1 4/8] RUN npm ci --omit=dev:
0.721 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
0.721 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
0.721 npm error [--no-bin-links] [--no-fund] [--dry-run]
0.721 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
0.721 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
0.721 npm error
0.721 npm error aliases: clean-install, ic, install-clean, isntall-clean
0.721 npm error
0.721 npm error Run "npm help ci" for more info
0.724 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-11-22T16_01_28_918Z-debug-0.log
------
Dockerfile:10
--------------------
   8 |     
   9 |     # Install ALL dependencies (including devDependencies for build)
  10 | >>> RUN npm ci
  11 |     
  12 |     # Copy source code
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1
Error: Process completed with exit code 1.