ERROR 2025-11-22T18:56:46.919066Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /app/dist/index.js at packageResolve (node:internal/modules/esm/resolve:873:9) at moduleResolve (node:internal/modules/esm/resolve:946:18) at defaultResolve (node:internal/modules/esm/resolve:1188:11) at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
DEFAULT 2025-11-22T18:56:46.919070Z at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
DEFAULT 2025-11-22T18:56:46.919074Z at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
DEFAULT 2025-11-22T18:56:46.919079Z at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
DEFAULT 2025-11-22T18:56:46.919083Z at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
DEFAULT 2025-11-22T18:56:46.919087Z code: 'ERR_MODULE_NOT_FOUND'
DEFAULT 2025-11-22T18:56:46.919091Z }
DEFAULT 2025-11-22T18:56:46.919096Z Node.js v20.19.5
WARNING 2025-11-22T18:56:47.354695917Z Container called exit(1).
ERROR 2025-11-22T18:56:47.468539Z Default STARTUP TCP probe failed 1 time consecutively for container "fibrodiario-backend-1" on port 8080. The instance was not started. Connection failed with status CANCELLED.
  {
    "textPayload": "Default STARTUP TCP probe failed 1 time consecutively for container \"fibrodiario-backend-1\" on port 8080. The instance was not started.\nConnection failed with status CANCELLED.",
    "insertId": "6922076f0007263be0ff649a",
    "resource": {
      "type": "cloud_run_revision",
      "labels": {
        "location": "us-central1",
        "service_name": "fibrodiario-backend",
        "project_id": "dorlog-fibro-diario",
        "revision_name": "fibrodiario-backend-00003-lqx",
        "configuration_name": "fibrodiario-backend"
      }
    },
    "timestamp": "2025-11-22T18:56:47.468539Z",
    "severity": "ERROR",
    "labels": {
      "instanceId": "0014778296b60aefce0ad2483e9df5aac020cf83bd810c728265c61636c83240bd037d90d726bf56e5bb66c127c99d230a1b575b551cda9e85bfb0b975eedf4a09f5f0c636e777ac379db5bcf56dd6"
    },
    "logName": "projects/dorlog-fibro-diario/logs/run.googleapis.com%2Fvarlog%2Fsystem",
    "receiveTimestamp": "2025-11-22T18:56:47.501926378Z"
  }
ERROR 2025-11-22T18:56:47.484928Z [protoPayload.serviceName: Cloud Run] [protoPayload.methodName: ReplaceService] [protoPayload.resourceName: fibrodiario-backend-00003-lqx] Ready condition status changed to False for Revision fibrodiario-backend-00003-lqx with message: The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information. Logs URL: https://console.cloud.google.com/logs/viewer?project=dorlog-fibro-diario&resource=cloud_run_revision/service_name/fibrodiario-backend/revision_name/fibrodiario-backend-00003-lqx&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22fibrodiario-backend%22%0Aresource.labels.revision_name%3D%22fibrodiario-backend-00003-lqx%22 For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
  {
    "protoPayload": {
      "@type": "type.googleapis.com/google.cloud.audit.AuditLog",
      "status": {
        "code": 9,
        "message": "Ready condition status changed to False for Revision fibrodiario-backend-00003-lqx with message: The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=dorlog-fibro-diario&resource=cloud_run_revision/service_name/fibrodiario-backend/revision_name/fibrodiario-backend-00003-lqx&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22fibrodiario-backend%22%0Aresource.labels.revision_name%3D%22fibrodiario-backend-00003-lqx%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"
      },
      "serviceName": "run.googleapis.com",
      "methodName": "/Services.ReplaceService",
      "resourceName": "namespaces/dorlog-fibro-diario/revisions/fibrodiario-backend-00003-lqx",
      "response": {
        "metadata": {
          "name": "fibrodiario-backend-00003-lqx",
          "namespace": "1005551706966",
          "selfLink": "/apis/serving.knative.dev/v1/namespaces/1005551706966/revisions/fibrodiario-backend-00003-lqx",
          "uid": "b916e0c5-5c2f-402f-976b-47b101a12f52",
          "resourceVersion": "AAZEM330q5E",
          "generation": 1,
          "creationTimestamp": "2025-11-22T18:56:08.937677Z",
          "labels": {
            "client.knative.dev/nonce": "iluoygbswe",
            "serving.knative.dev/configuration": "fibrodiario-backend",
            "serving.knative.dev/configurationGeneration": "3",
            "serving.knative.dev/service": "fibrodiario-backend",
            "serving.knative.dev/serviceUid": "a42d5765-37d8-4c15-8b9c-09d044e5cf68",
            "serving.knative.dev/route": "fibrodiario-backend",
            "cloud.googleapis.com/location": "us-central1",
            "run.googleapis.com/startupProbeType": "Default"
          },
          "annotations": {
            "autoscaling.knative.dev/maxScale": "10",
            "run.googleapis.com/client-name": "gcloud",
            "run.googleapis.com/client-version": "548.0.0",
            "serving.knative.dev/creator": "github-actions@dorlog-fibro-diario.iam.gserviceaccount.com",
            "run.googleapis.com/operation-id": "afbda9eb-aaac-4581-a925-1e94dfb61ff4",
            "run.googleapis.com/startup-cpu-boost": "true"
          },
          "ownerReferences": [
            {
              "kind": "Configuration",
              "name": "fibrodiario-backend",
              "uid": "b72e68a1-66e1-4088-babc-db555e2d50a4",
              "apiVersion": "serving.knative.dev/v1",
              "controller": true,
              "blockOwnerDeletion": true
            }
          ]
        },
        "apiVersion": "serving.knative.dev/v1",
        "kind": "Revision",
        "spec": {
          "containerConcurrency": 80,
          "timeoutSeconds": 3600,
          "serviceAccountName": "1005551706966-compute@developer.gserviceaccount.com",
          "containers": [
            {
              "name": "fibrodiario-backend-1",
              "image": "us-central1-docker.pkg.dev/dorlog-fibro-diario/backend/fibrodiario-backend@sha256:56c071d3bd80816d0ab45bb879e0c52c11faec280a453b763f0c4a62d89b7c02",
              "ports": [
                {
                  "name": "http1",
                  "containerPort": 8080
                }
              ],
              "env": [
                {
                  "name": "NODE_ENV",
                  "value": "production"
                },
                {
                  "name": "VITE_FIREBASE_PROJECT_ID",
                  "value": "dorlog-fibro-diario"
                },
                {
                  "name": "VITE_FIREBASE_API_KEY",
                  "value": "AIzaSyB0jOcON4chsTw-_f5Z8TXdK8ryuzoQsZ0"
                },
                {
                  "name": "VITE_FIREBASE_AUTH_DOMAIN",
                  "value": "dorlog-fibro-diario.firebaseapp.com"
                },
                {
                  "name": "VITE_FIREBASE_STORAGE_BUCKET",
                  "value": "dorlog-fibro-diario.firebasestorage.app"
                },
                {
                  "name": "VITE_FIREBASE_MESSAGING_SENDER_ID",
                  "value": "1005551706966"
                },
                {
                  "name": "VITE_FIREBASE_APP_ID",
                  "value": "1:1005551706966:web:f75e761d5a57767fc1ecf7"
                }
              ],
              "resources": {
                "limits": {
                  "cpu": "1",
                  "memory": "1Gi"
                }
              },
              "startupProbe": {
                "timeoutSeconds": 240,
                "periodSeconds": 240,
                "failureThreshold": 1,
                "tcpSocket": {
                  "port": 8080
                }
              }
            }
          ]
        },
        "status": {
          "observedGeneration": 1,
          "conditions": [
            {
              "type": "Ready",
              "status": "False",
              "reason": "HealthCheckContainerError",
              "message": "The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=dorlog-fibro-diario&resource=cloud_run_revision/service_name/fibrodiario-backend/revision_name/fibrodiario-backend-00003-lqx&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22fibrodiario-backend%22%0Aresource.labels.revision_name%3D%22fibrodiario-backend-00003-lqx%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
              "lastTransitionTime": "2025-11-22T18:56:47.471505Z"
            },
            {
              "type": "ContainerHealthy",
              "status": "False",
              "reason": "HealthCheckContainerError",
              "message": "The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=dorlog-fibro-diario&resource=cloud_run_revision/service_name/fibrodiario-backend/revision_name/fibrodiario-backend-00003-lqx&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22fibrodiario-backend%22%0Aresource.labels.revision_name%3D%22fibrodiario-backend-00003-lqx%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
              "lastTransitionTime": "2025-11-22T18:56:47.471505Z"
            },
            {
              "type": "ContainerReady",
              "status": "True",
              "message": "Container image import completed in 35.06s.",
              "lastTransitionTime": "2025-11-22T18:56:44.628856Z"
            },
            {
              "type": "ResourcesAvailable",
              "status": "True",
              "message": "Provisioning imported containers completed in 1.43s. Checking container health. This will wait for up to 4m for the configured startup probe, including an initial delay of 0s.",
              "lastTransitionTime": "2025-11-22T18:56:46.065020Z"
            },
            {
              "type": "Retry",
              "status": "True",
              "reason": "ImmediateRetry",
              "message": "System will retry after 0:00:00 from lastTransitionTime for attempt 0.",
              "lastTransitionTime": "2025-11-22T18:56:46.065020Z",
              "severity": "Info"
            }
          ],
          "logUrl": "https://console.cloud.google.com/logs/viewer?project=dorlog-fibro-diario&resource=cloud_run_revision/service_name/fibrodiario-backend/revision_name/fibrodiario-backend-00003-lqx&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22fibrodiario-backend%22%0Aresource.labels.revision_name%3D%22fibrodiario-backend-00003-lqx%22",
          "imageDigest": "us-central1-docker.pkg.dev/dorlog-fibro-diario/backend/fibrodiario-backend@sha256:56c071d3bd80816d0ab45bb879e0c52c11faec280a453b763f0c4a62d89b7c02",
          "containerStatuses": [
            {
              "name": "fibrodiario-backend-1",
              "imageDigest": "us-central1-docker.pkg.dev/dorlog-fibro-diario/backend/fibrodiario-backend@sha256:56c071d3bd80816d0ab45bb879e0c52c11faec280a453b763f0c4a62d89b7c02"
            }
          ]
        },
        "@type": "type.googleapis.com/google.cloud.run.v1.Revision"
      }
    },
    "insertId": "n2iasee1c8kw",
    "resource": {
      "type": "cloud_run_revision",
      "labels": {
        "revision_name": "fibrodiario-backend-00003-lqx",
        "service_name": "fibrodiario-backend",
        "configuration_name": "fibrodiario-backend",
        "project_id": "dorlog-fibro-diario",
        "location": "us-central1"
      }
    },
    "timestamp": "2025-11-22T18:56:47.484928Z",
    "severity": "ERROR",
    "logName": "projects/dorlog-fibro-diario/logs/cloudaudit.googleapis.com%2Fsystem_event",
    "receiveTimestamp": "2025-11-22T18:56:48.134623226Z"
  }
